d>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link href="css/global.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="39" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC" style="border:0px #333333 solid;border-bottom-width:1px;">
  <tr>
      <td>DoubleDouble의 홈페이지입니다. </td>
          <td align="right">[<a href="main.php" target="mainFrame">홈</a>][<a href="user/add_form.php" target="mainFrame">회원가입</a>/<a href="user/edit_form.php" target="mainFrame">회원정보수정</a>/<a href="user/change_password_form.php" target="mainFrame">암호변경</a>][<a href="login/login_form.php" target="mainFrame">로그인</a>][<a href="guestbook/list.php" target="mainFrame">방명록</a>][<a href="board/list.php" target="mainFrame">게시판</a>][<a href="help.html" target="mainFrame">도움말</a>]</td>
	    </tr>
	    </table>
	    </body>
	    </html>

